pidfile "/var/run/sentinel-production/sentinel.myapp.1.7702.pid"
daemonize yes

port 7702
bind 10.0.0.8

loglevel notice
logfile "/var/log/redis/sentinel.myapp.1.7702.log"

sentinel monitor myapp-shard-1 10.0.0.8 7801 2
sentinel down-after-milliseconds myapp-shard-1 5000
sentinel failover-timeout myapp-shard-1 10000
sentinel config-epoch myapp-shard-1 2
# Generated by CONFIG REWRITE
dir "/"
maxclients 4064
sentinel leader-epoch myapp-shard-1 4896
sentinel known-sentinel myapp-shard-1 10.0.0.8 7701 c0617bbd3ace501ed1bb3ced9633a36203d5f51a
sentinel current-epoch 4896
