pidfile "/var/run/sentinel-production/sentinel.myapp.3.7721.pid"
daemonize yes

port 7721
bind 10.0.0.8

loglevel notice
logfile "/var/log/redis/sentinel.myapp.3.7721.log"

sentinel monitor myapp-shard-3 10.0.0.8 7821 2
sentinel down-after-milliseconds myapp-shard-3 5000
sentinel failover-timeout myapp-shard-3 10000
sentinel config-epoch myapp-shard-3 2
# Generated by CONFIG REWRITE
dir "/"
maxclients 4064
sentinel leader-epoch myapp-shard-3 4804
sentinel known-sentinel myapp-shard-3 10.0.0.8 7722 b6d7da1b1d305bb194daad8c6b85af4b3ebe7d8b
sentinel current-epoch 4804
