pidfile "/var/run/sentinel-production/sentinel.myapp.2.7711.pid"
daemonize yes

port 7711
bind 10.0.0.8

loglevel notice
logfile "/var/log/redis/sentinel.myapp.2.7711.log"

sentinel monitor myapp-shard-2 10.0.0.8 7811 2
sentinel down-after-milliseconds myapp-shard-2 5000
sentinel failover-timeout myapp-shard-2 10000
sentinel config-epoch myapp-shard-2 2
# Generated by CONFIG REWRITE
dir "/"
maxclients 4064
sentinel leader-epoch myapp-shard-2 4804
sentinel known-sentinel myapp-shard-2 10.0.0.8 7712 3bd5ccf0a32e17acfc12240b97d9e80ad1feef71
sentinel current-epoch 4804
