pidfile "/var/run/sentinel-production/sentinel.myapp.1.7701.pid"
daemonize yes

port 7701
bind 10.0.0.8

loglevel notice
logfile "/var/log/redis/sentinel.myapp.1.7701.log"

sentinel monitor myapp-shard-1 10.0.0.8 7801 2
sentinel down-after-milliseconds myapp-shard-1 5000
sentinel failover-timeout myapp-shard-1 10000
sentinel config-epoch myapp-shard-1 2
# Generated by CONFIG REWRITE
dir "/"
maxclients 4064
sentinel leader-epoch myapp-shard-1 4896
sentinel known-sentinel myapp-shard-1 10.0.0.8 7702 f97a4df07cb9b3486b36d3f2a7b920d1e83f2a24
sentinel current-epoch 4896
