pidfile "/var/run/sentinel-production/sentinel.myapp.2.7712.pid"
daemonize yes

port 7712
bind 10.0.0.8

loglevel notice
logfile "/var/log/redis/sentinel.myapp.2.7712.log"

sentinel monitor myapp-shard-2 10.0.0.8 7811 2
sentinel down-after-milliseconds myapp-shard-2 5000
sentinel failover-timeout myapp-shard-2 10000
sentinel config-epoch myapp-shard-2 2
# Generated by CONFIG REWRITE
dir "/"
maxclients 4064
sentinel leader-epoch myapp-shard-2 4804
sentinel known-sentinel myapp-shard-2 10.0.0.8 7711 790d7ff73460270267e7bebf14b4d9d4e478b02e
sentinel current-epoch 4804
